{
  "name": "cross-platform-web-app",
  "version": "1.0.0",
  "description": "A cross-platform web application for order management using QR codes.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "QR code",
    "order management",
    "web application",
    "cross-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/cross-platform-web-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cross-platform-web-app/issues"
  },
  "homepage": "https://github.com/yourusername/cross-platform-web-app#readme"
}